/* Default styles for larger screens */
.container {
  padding: 24px;
}

.total {
  text-align: center;
  margin-bottom: 16px;
  margin-top: 16px;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.343);
  border-radius: 5px;
  padding: 1px;
  font-size: 15px;
}

.contenedorGral {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  flex: 1;
}

.card {
  background-color: rgba(85, 85, 85, 0.503);
  color: rgb(19, 18, 37);
  border-radius: 8px;
  padding: 16px;
  max-width: 800px;
  max-height: 150px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
 
}

.productImage {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  align-content: center;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: 150px;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.quantityPriceContainer {
  flex: 1 1 50%;
}

.subtotal {
  text-align: left;
  font-size: 20px;
  color: rgb(58, 0, 74);
  font-weight: bold;
  margin-top: auto;
}

.buttonsContainer {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top:auto;
}

.buttones {
  border-radius: 8px;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 16px;
}

.removeButtones {
  background-color: #f44336;
  color: white;
}

.addButtones {
  background-color: #4caf50;
  color: white;
}

.subtractButtones {
  background-color: #2196f3;
  color: white;
}

/* Estilo para el bot贸n "Explore Products" */
.exploreButton {
  background-color: #ff000000;
  border-radius: 8px;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 16px;
  transition: background-color 0.2s, transform 0.2s;
  max-width: 220px;
  width: 100%;
  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}

/* Efecto al pasar el mouse por encima del bot贸n "Explore Products" */
.exploreButton:hover {
  background-color: #fb6c6ab1;
  transform: scale(1.05);
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

/* Estilos para el nuevo contenedor con el bot贸n "Finalizar Compra" */
.checkoutContainer {
  background-color: rgba(85, 85, 85, 0.503);
  padding: 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  position: fixed;
  right: 65px;
}

.logo {
  width: 100%;
  max-width: 250px;
  height: auto;
  transition: transform 2s ease;
}

/* Efecto de rotaci贸n al posicionarse con el puntero */
.logo:hover {
  filter: drop-shadow(0 0 2em #ffa0a0);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #c37171);
}

/* Media Queries */

/* For screens with a maximum width of 1340px */
@media screen and (max-width: 1340px) {
  .contenedorGral {
    flex-direction: column;
    gap: 20px;
    
    width: 86%;
  
    padding: 20px;
    right: auto;
  }

  .checkoutContainer {
    position: static;
    width: 86%;
    max-width: none;
    padding: 20px;
    right: auto;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 1fr;
    gap: 8px;
    max-width: 100%;
    max-height: none;
  }

  .productImage {
    width: 100%;
    height: 100px;
    border-radius: 8px;
  }

  .cardContent {
    max-height: none;
   
  }

  .subtotal {
    text-align: left;
    margin-top: 40px;
  }

  .buttonsContainer {
    justify-content: center;
    margin-top: 12px;
  }


}

/* For screens with a maximum width of 960px */
@media screen and (max-width: 960px) {
  .contenedorGral {
    gap: 15px;
  }

  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 100px auto 1fr;
    gap: 8px;
  }

  .productImage {
    width: 100%;
    height: 120px;
  }
}

/* For screens with a maximum width of 600px */
@media screen and (max-width: 600px) {
  .contenedorGral {
    gap: 10px;
  }

  .checkoutContainer {
    right: 20px;
  }

  .card {
    max-height: none;
  }

  .cardContent {
    max-height: none;
  }
}

/* For screens with a maximum width of 400px */
@media screen and (max-width: 400px) {
  .container {
    padding: 16px;
  }

  .card {
    padding: 12px;
  }

  .cardTitle {
    font-size: 16px;
  }

  .subtotal {
    font-size: 18px;
  }

  .productImage {
    height: 100px;
  }
}
